DEEPGRAM_API_KEY=152839cb7f78ab5066588c22145c0e545e8b38ee
DEEPL_API_KEY=f3b30cde-ad6a-4fad-863e-12dac7346ee9:fx
ELEVENLABS_API_KEY=sk_3b3f12757bcae7cf8e56f807c40eb96f05aae74ca29695d8
OPENAI_API_KEY=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

CAMBAI_API_KEY=6b22ba95-9573-4d4b-b2b8-3c8659d90191
# OPENAI_API_KEY3=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
# OPENAI_API_KEY2=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