body {
	width: 100vw;
	height: 100vh;
	padding: 2rem 3rem;
	overflow: hidden;
	/* background-color: aqua; */
}
header {
	text-align: center;
}
main {
	margin: 0 10rem;
}
p {
	font-size: 1.5rem;
}
.nav-item > button {
	font-size: 1.2rem;
}
.content {
	display: flex;
	flex-direction: column;
	height: 90%;
}
.content > div {
	height: 100%;
}

.controls {
	width: 100%;
	position: absolute;
	bottom: 2rem;
	text-align: center;
}
.controls > i {
	font-size: 3rem;
	margin: 0 1rem;
	color: #f9004d;
	padding: 1rem 1.5rem;
	border-radius: 50%;
	box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
}

.controls > .show {
	display: inline-block;
}
.controls > .hide {
	display: none;
}
.languages {
	box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
	padding: 1rem;
	border-radius: 1rem;
}
.lang-code {
	min-width: fit-content !important;
}
.lang-code > li,
.output-lang > button,
.input-lang > button {
	text-transform: uppercase;
	cursor: pointer;
}
.lang-code a :hover {
	background-color: rgba(0, 0, 0, 0.5);
}
.output-lang > p,
.input-lang > p {
	font-size: 1.2rem;
  font-weight: 600;
}
.message-card {
	box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
	padding: 1rem;
	min-width: 50%;
	min-height: 50%;
  text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message-card p {
  font-size: 1rem;
}
.content {
	position: relative;
	height: calc(100% - 4rem);
}
.tab-content,
.tab-pane,
.tab-panel {
	position: relative;
	height: calc(100%);
}
.action-text i {
	color: #f9004d;
}
.action-text {
	font-size: 1.2rem;
	text-align: center;
	letter-spacing: 1.5px;
}

footer {
	text-align: center;
}

/* Mobile Responsiveness */
@media only screen and (max-width: 600px) {
	p {
		font-size: 1.5rem;
	}
	main {
		margin: 0;
	}
	.nav-item > button {
		font-size: 1rem;
	}
}
